ENV=development

# Base App API
API_BASE_URL=

# Firebase Configuration
FIREBASE_PROJECT_ID=classroom-c88cc
FIREBASE_MESSAGING_SENDER_ID=511476429277
FIREBASE_STORAGE_BUCKET=classroom-c88cc.firebasestorage.app

# Firebase Web
FIREBASE_WEB_API_KEY=AIzaSyCw7g1uOvUaeKI5YW8olS86axgM5V3B8hg
FIREBASE_WEB_APP_ID=1:511476429277:web:83daa82ba5eba9afda0634
FIREBASE_AUTH_DOMAIN=classroom-c88cc.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-RT8ENJJ3Z6

# Firebase Android
FIREBASE_ANDROID_API_KEY=AIzaSyC7wb4YGgoYpY2QCnMB01HCU4b9c3bKzAo
FIREBASE_ANDROID_APP_ID=1:511476429277:android:15792dfe7f6a5f24da0634

# Firebase iOS
FIREBASE_IOS_API_KEY=AIzaSyCeEoFEcP0iqjBJ6hy6CE2oO47Q69O1nsM
FIREBASE_IOS_APP_ID=1:511476429277:ios:9f4c5afdec31945bda0634
FIREBASE_IOS_BUNDLE_ID=com.example.classroom

# Google Identifier
GOOGLE_CLIENT_ID=511476429277-q9thndc10fqf3av7eng5tbt3jvig8rcc.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=com.googleusercontent.apps.511476429277-q9thndc10fqf3av7eng5tbt3jvig8rcc
